<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Generator_Code_Siba.exe" version="1.0.0.0" publicKeyToken="611908782d90114a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Generator_Code_Siba" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Generator_Code_Siba.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Code.dll" size="9216">
      <assemblyIdentity name="Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ll2qHXcbWzltmsN9Yg5S/PJVi0TXUKa6t2LxdZc+Chg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Code_Generator_Siba_business.dll" size="33280">
      <assemblyIdentity name="Code_Generator_Siba_business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t2SoZnTNmRy3HCLbb92TY/YAqy41V/1Vcqc7FqPqzsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Generator_Code_Siba.exe" size="228832">
      <assemblyIdentity name="Generator_Code_Siba" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wa5k6TExkEI7p8tW7neWYbpEoasPFCoQGlmMpT0yVxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Generator_Code_Siba.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DLLLABU\siba1" issuerKeyHash="f3caee1da9b882b734d2e4191bfee01645b19800" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P08vGAtVmmJK0fa0hxzLrpb6N8l6f0faEgi+FeYB0lg=</DigestValue></Reference></SignedInfo><SignatureValue>ZGkFf6tl+6pqTm3O+D+ondttINZ3l4B4wij8HRIcYisW6u43+i7FoARcDDf2SA83dZHCPtoVjwpkVOZ220LTWImewxT1Ruk24TQ7r2eXShfKEoxltyeonguWi8nAyx8/jafJlJ/5J/VdfEJbxhWsdlHaI0xvlDSQ7mUlZQgfY8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>55bfxM8a4evnnkNqOrPG6FYdK6cQS51u9e/AjB9uJ05rmLljH5YV1JCvSddPpFrrBt9Uvps/mZoeKH+c7Bnfa3r3jzgmRwiICG5VEXBVbtvTk9suEMdbf5SZZRGcznQcMtthYJ5Us945bNOanWJwdHT4oT0biioHQTf7JC0keok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58d201e615be0812da477f7ac937fa96aecb1c87b4f6d14a629a550b182f4f3f" Description="" Url=""><as:assemblyIdentity name="Generator_Code_Siba.exe" version="1.0.0.0" publicKeyToken="611908782d90114a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DLLLABU\siba1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x18rX9Yb7ZIR8rOUyGyD177ySNJkbhFcqBWsIjUjGzI=</DigestValue></Reference></SignedInfo><SignatureValue>K3yTK8ROCmrcP2uUgPKecAEcrir9/lr24l7f9pcRLVvegDrYZgSFNoYQ/yW8bJmNRpMuAorqdx1KQ3UB+Emt7YDPD6IYf8KGxIXBWyTXJ1n1XQt1LsyY5FHPpwH2Z0Hx18v/XlXrmWDnISQX8+LC2KU/Rsu7n3Thq++seUvrSs0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>55bfxM8a4evnnkNqOrPG6FYdK6cQS51u9e/AjB9uJ05rmLljH5YV1JCvSddPpFrrBt9Uvps/mZoeKH+c7Bnfa3r3jzgmRwiICG5VEXBVbtvTk9suEMdbf5SZZRGcznQcMtthYJ5Us945bNOanWJwdHT4oT0biioHQTf7JC0keok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU9G94F59pr1KgXdW6QPxHzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQATABMAEwAQQBCAFUAXABzAGkAYgBhADEwHhcNMjQxMDI5MDcyODM1WhcNMjUxMDI5MTMyODM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQATABMAEwAQQBCAFUAXABzAGkAYgBhADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOeW38TPGuHr555DajqzxuhWHSunEEudbvXvwIwfbidOa5i5Yx+WFdSQr0nXT6Ra6wbfVL6bP5maHih/nOwZ32t69484JkcIiAhuVRFwVW7b05PbLhDHW3+UmWURnM50HDLbYWCeVLPeOWzTmp1icHR0+KE9G4oqB0E3+yQtJHqJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkVLxsJkUBfCzStfkAe/USPb3Gxw4/N41QGjaTskdNcOuzDutCy0clO3HXVaG7vR6HnilZlsZW/Cif4pU10ztDkhpC+1m/SrH3LJzprc9SJEIeABA5/jmwvQp3Nupd9Fu8hxqH7OrLQXl9Et2JBmmeWg8BKR3o3Po8C3c0vllYP8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>